# WRDS credentials required for futures data
# Set up .pgpass file for authentication:
# ~/.pgpass should contain: wrds-pgdata.wharton.upenn.edu:9737:wrds:YOUR_USERNAME:YOUR_PASSWORD

# Bloomberg Terminal must be running for GSCI and commodity futures data

# Set to True to skip the Bloomberg Terminal prompt
BLOOMBERG_TERMINAL_OPEN=False
